<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: blue; /* Selecionando a cor por escrita */
            background-color: #f67809; /* Em duplas : f6 = Red, 78 = Green, 09 = Blue ;   A intensidade vai de 0 a f ;   0 é a menor intensidade da cor e F é a maior intensidade da cor. */
            background-color: #abc;
            background-color: rgb(113, 135, 156); /* Vai de 0 a 255.   RGB = Red, Green, Blue */
            background-color: hsl(49, 72%, 25%);
            background-color: hsl(hue, saturation, lightness);

        }
    </style>
</head>

<body>

</body>

</html>