<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho; /* Dei um nome para area que quero colocar esse elemento */
        }

        nav {
            grid-area: navegacao; /* Dei um nome para area que quero colocar esse elemento */
        }

        footer {
            grid-area: rodape; /* Dei um nome para area que quero colocar esse elemento */
        }

        main {
            grid-area: conteudo; /* Dei um nome para area que quero colocar esse elemento */
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 330px 1fr; /* 2 colunas; 1= 300px outra o resto da tela */
            grid-template-rows: 100px 1fr 100px; /* 3 linhas; 1= 100px 2= o resto 3= 100px */
            grid-template-areas: /* E aqui eu vou informar o nome que dei na grid-area e aonde eles vao ficar na pagina */
                'cabecalho cabecalho' /* Primeira coluna vai ser o cabecalho(header) e na segunda coluna também.   Essa foi minha primeira linha */
                'navegacao conteudo' /* Primeira coluna vai ser a navegacao(nav) e na segunda coluna o conteudo(main).    Essa foi minha segunda linha */
                'rodape rodape'; /* Primeira coluna rodape(footer) e na segunda coluna também.    Essa foi minha ultima linha */
        }

        @media(max-width: 700px) { /* Uma opção para telemoveis, ate 700px vai ser apresentado esse layout */
            body {
                grid-template-columns: 1fr; /* Uma unica coluna */
                grid-template-rows: 80px 80px 1fr 100px; /* Quatro linhas */
                grid-template-areas: /* Aqui informei o layout */
                    'cabecalho'
                    'navegacao'
                    'conteudo'
                    'rodape';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>