<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid; /* Preciso marcar com display grid.       GRID é bi-dimensional, tanto colunas como linhas, nao preciso dizer Main.*/
            grid-template-columns: 50% 50%; /* Estou organizando as colunas, informei que vai ter 2 colunas e cada uma delas terá 50% da largura disponivel */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /* Repeat (primeiro parametro é o multiplicador, os outros a dimensão)  * 4 vezes 3 colunas com 8.33% cada * */ 
            grid-template-columns: repeat(12, 8.33%); /* A mesma coisa de cima porem escrita de forma diferente */
            grid-template-columns: repeat(11, 100px) 100px; /* Posso dar valores absolutos, e passar outros valores fora do repeat */
            grid-template-columns: 200px 20% 1fr; /* Vai ser organizado em 3 colunas, 200px outra 20% e 1fraguemento vai ser a sobra das 2 colunas */
            grid-template-columns: 3fr 6fr 3fr; /* Trabalhando so com fr */
            grid-template-rows: 50% 25% 12.5% 12.5%; /* Mesma coisa porém agora organizando as linhas */
            grid-template-rows: 100px 1fr; /* Nessa logica tinha que setar para as 4 linhas, como nao setei o browser vai colocar o minimo possivel para tal. */
            grid-template-rows: 100px auto auto auto ;

        }

        .d8 {
            grid-column-start: 2; /* Essa funcionalidade fica mais facil de visualizar inspecionando o grid das linhas */
            grid-column-end: 4; /* Vai ocupar da coluna 2 a 4 */
            grid-column-end: span 2; /* Span pega como base o start e termina a quantidade determinada a seguir */ 
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10, 
        .d11 {
            grid-column-start: 1; 
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /* Caso aconteça sobreposição, esse z-index ele da prioridade de acordo com o numero mencionado */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>