<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr); 

            column-gap: 10px; /* Dando um gap(espaço ou margin) em cada coluna */
            row-gap: 10px; /* Dando um gap(espaço ou margin) em cada linha */
            gap: 50px 10px; /* Opção short gap linha e gap colunas */
            gap: 50px; /* Opção short gap 50px para linhas e colunas */
        }

        .d1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column: 2 / 4; /* Opção de dar o start e o end na mesma propriedade */
            grid-row: 1 / 3; /* Opção de dar o start e o end na mesma propriedade */
            /* row-start column-start row-end column-end */
            grid-area: 2 / 1 / 4 / 3; /* Opção short de fazer as 4 atribuições */
            

        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>