<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
    .curso {
        display: inline-block;
        border: solid 1px #ccc;
        font-family: Verdana, sans-serif;
        height: 300px;
        width: 260px;
        vertical-align: top;
        padding: 5px;
        margin: 0 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
        
    }

    .curso img {
        width: 100%;
    }

    .curso-info {
        height: 90px;
        padding: 5px;
        overflow: hidden;
    }

    .curso-info h4 {
        font-size: 1.4em;
        margin: 0 5px;
        font-weight: 500;
    }

    .curso-info p {
        margin: 10px 5px;
        font-weight: 500;


    }

    .curso-preco {
        float: right;
        padding: 10px;
    }

    .preco-de {
        color: firebrick;
        text-decoration: line-through;
        font-weight: 600;
    }

    .preco-por {
        color: green;
        font-size: 1.4em;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>