<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static { /* position: Static por padrão */
            top: 100px; /* Position: static = nao leva em consideração essa propriedade. */
            left: 100px; /* Position: static = nao leva em consideração essa propriedade. */
            background-color: slateblue;
        }

        .fixed {
            position: fixed; /* O elemento marcado com o fixed, posso fazer scroll na pagina que ele fica fixo. */
            bottom: 30px; /* Fica a 30px da parte inferior da pagina. */
            right: 0px; /* Fica colado na parte direita da pagina */
            background-color: tomato;
        }

        .relative1 {
            position: relative; /* Relative ele leva em considereção o elemento anterior. */
            left: 50px;
            top: 10px; 
            background-color: seagreen;
        }

        .absolute1 { /* Passa por cima de outros elementos, posição absoluta. */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative ;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 { /* Vai se posicionar de forma absoluta com relação ao elemento pai, somente se o elemento pai for position relative. */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky; /* Ao fazer scroll, quando chegar a 10px do topo ele nao vai sair da tela. */ 
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>