<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas */
            font-size: 100px;
            font-size: 72pt; /* Pontos */
            font-size: 1in; /* Polegadas */

            /* Unidades Relativas */
            font-size: 2.2em; /* Multiplica por 2 o tamanho da fonte de referencia mais proxima, que no caso é a DIV, nesse exemplo porque o a tag P esta dentro da tag DIV. */
            font-size: 2.2rem; /* Rem = pega a referencia de hierarquia mais alta. */
            font-size: 50vh; /* View Port */
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; /* Peso da fonte */
            font-style: italic;
            text-transform: uppercase; /* Transforma o texto em letra maiuscula */
            text-decoration: underline; /* Linha em baixo do texto */
            word-spacing: 10px; /* Espaço entre as palavras */
            letter-spacing: 20px; /* Espaço entre as letras*/
            line-height: 2.5em;
            text-align: center; /* Alinhar o texto no meio */
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /* Tirei todos os text decoration */
            padding: 10px 30px;
            border-radius: 25px; /* Borda arredonda */
        }

        .destaque {
            color: #000;
            background-color: yellow;
            box-shadow: 2px 2px 1px 1px #000; /*Um sombriamento, faz parecer que é um botao */
        }

        .destaque:active { /* pseudo classe tem uma especificidade maior que uma classe. :ACTIVE quando clicar. */
            box-shadow: none;  /* Quero que desaparecça o sombriamento para parecer que cliquei no botão */
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>