<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            /* position: absolute;  */
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* Pouco usado */
            height: 20mm;
            top: 150px; /* Distancia do topo da pagina */
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw; /* 1 vw significa 1 cem avos da largura  Do VIEW PORT = tamanho da tela do usuario */ 
            height: 15vh; /* 1 vh significa 1 cem avos da altura  Do VIEW PORT = tamanho da tela do usuario  */
            bottom: 5%; /* Distancia do rodape da pagina */
            right: 5%; /* Distancia da direita da pagina */
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html> 